SPRING_APPLICATION_NAME=craftingtable
SERVER_SERVLET_CONTEXT_PATH=/api/v1
SERVER_PORT=8080
CLIENT_URL=http://localhost:8080

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

ARGON2_SALT_LENGTH=16
ARGON2_HASH_LENGTH=32
ARGON2_PARALLELISM=1
ARGON2_MEMORY=65536
ARGON2_ITERATION=3

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_MS=600000
JWT_REFRESH_TOKEN_EXPIRATION_MS=31556952000

STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=

PROJECT_FREE_TIER_MAX_LIMIT=1

SPRING_AI_OPENAI_API_KEY=
SPRING_AI_OPENAI_BASE_URL=https://openrouter.ai
SPRING_AI_OPENAI_CHAT_COMPLETIONS_PATH=/api/v1/chat/completions
SPRING_AI_OPENAI_CHAT_OPTIONS_MODEL=stepfun/step-3.5-flash:free
SPRING_AI_OPENAI_CHAT_OPTIONS_TEMPERATURE=0.0

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_AI_CHAT_CLIENT=DEBUG

MINIO_URL=http://${MINIO_HOST}:${MINIO_API_PORT}
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
MINIO_PROJECT_BUCKET=projects
MINIO_TEMPLATE_BUCKET=starter-projects
MINIO_TEMPLATE_NAME=react-vite-tailwind-daisyui-starter
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_HOST=localhost
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001