SPRING_APPLICATION_NAME=craftingtable
SERVER_SERVLET_CONTEXT_PATH=/api/v1
SERVER_PORT=8080
CLIENT_URL=http://localhost:8080

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

ARGON2_SALT_LENGTH=16
ARGON2_HASH_LENGTH=32
ARGON2_PARALLELISM=1
ARGON2_MEMORY=65536
ARGON2_ITERATION=3

JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_MS=600000
JWT_REFRESH_TOKEN_EXPIRATION_MS=31556952000

STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
